* {
    margin: 0;
    padding: 0;
    font-family: 'Edu SA Beginner', cursive;
    font-family: 'Poppins', sans-serif;
}

.master-card {
    display: flex;
    flex-direction: column;
}

#teacher-id {
    margin-left: 20%;
}

#teacher-id .card {
    width: 300px;
}

.title {
    color: #ffffff;
    font: 'Edu SA Beginner', cursive;
    margin-left: 45%;
    margin-top: 20px;
    justify-content: center;
    font-size: 30px;
}

.list {
    display: flex;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list li {
    list-style: none;
}

.list li a {
    width: 40px;
    height: 40px;
    background-color: #fff;
    margin: 10px;
    line-height: 40px;
    font-size: 15px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 1px solid #fff;
    z-index: 1;
}

.list li a .icon {
    position: relative;
    margin-left: 13px;
    color: #262626;
    transition: .5s;
    z-index: 3;
}

.list li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.list li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

.list li a:hover:before {
    top: 0;
}

.list li:nth-child(1) a:before {
    /* background: #3b5999; */
    background: gray;
}

.list li:nth-child(2) a:before {
    background: #e71e50;
}

.list li:nth-child(3) a:before {
    background: #0077b5;
}

.list li:nth-child(4) a:before {
    background: #dd4b39;
}

.header {
    min-height: 100vh;
    width: 100%;
    /* background-image: linear-gradient(rgba(228, 230, 237, 0.7),rgba(11, 14, 22, 0.7),rgba(11, 14, 22, 0.7), rgba(17, 18, 22, 0.7)), url(./myimages/banner.png); */
    background-image: url(../images/background/banner.png);
    background-image: radial-gradient(ellipse at top left, rgba(212, 212, 219, 0.7), rgba(113, 113, 117, 0.7), rgba(11, 14, 22, 0.7), rgba(11, 14, 22, 0.7), rgba(11, 14, 22, 0.7), rgba(17, 18, 22, 0.7)), url(../images/background/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-container {
    display: flex;
    flex-direction: row;
    perspective: 1000px;
    margin-left: -40px;
    padding: 50px;
}

.card {
    width: 20%;
    margin-left: 4%;
    height: 250px;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border-radius: 10px;
}

.card-front {
    background: rgba(22, 22, 22, 0.5);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    flex-direction: column;
    border: 2px solid white;
    color: white;
    /* border: 1px solid wheat; */
}

.card-back {
    background-color: rgba(38, 11, 124, 1);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    color: white;
    transform: rotateY(180deg);
    flex-direction: column;
}

.card-back .card-name {
    margin-top: -110px;
    font-size: 15px;
}

.card-back .det {
    margin-top: 10px;
    font-size: 12px;
}

.card-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 5px;
}

.card-name {
    margin-top: 20px;
    font-size: 18px;
    /* font-weight: bold; */
}

.det {
    font-size: 13px;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 158px;
}

.nav-links {
    flex: 1;
    text-align: right;
    transition: 1s;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 46px;
}

.text-box p {
    margin: 1px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 13px;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #ffffff;
    background: rgba(178, 57, 24, 0.5);
    transition: 0.5s;
}

nav .fa {
    display: none;
}

@media (max-width: 750px) {
    .text-box h1 {
        font-size: 20px;
    }
    .list {
        margin-left: 5px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        display: none;
        position: absolute;
        background: rgba(38, 11, 124, 1);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        display: block;
    }
    #teacher-id {
        margin-left: -25px;
    }
    .title {
        margin-left: 35%;
    }
    .content {
        background-image: linear-gradient(to bottom, #070000, #1b1d1b, #212122);
    }
    .chat-bar-icons #chat-icon {
        color: crimson;
    }
    .footer span {
        font-size: 13px;
        margin-top: -10px;
    }
    .teacher {
        display: flex;
        flex-direction: row;
    }
    .footer p {
        font-size: 10px;
    }
    .mainhold #second {
        margin-left: -80px;
    }
    .master-card {
        flex-direction: row;
    }
    .mainhold {
        display: flex;
        flex-direction: column;
    }
    .card-container {
        margin-left: -40px;
        display: flex;
        flex-direction: column;
    }
    .card-name {
        font-size: 12px;
    }
    .card-container .card {
        margin-top: 20px;
        width: 160px;
    }
    .card-front .det,
    .card-back .det,
    .card-back .card-name {
        font-size: 10px;
        align-items: center;
    }
    .list li {
        width: 30px;
        height: 30px;
        font-size: 12px;
        margin-left: -10px;
        margin-right: 30px;
    }
    .list li a .icon {
        position: relative;
        margin-left: 10px;
        color: #262626;
        transition: .5s;
        z-index: 3;
    }
}